upstream http_backend {
    server localhost:4001;
    keepalive 16;
}

server {
    listen 4001;
    root /usr/share/nginx/html;
    index index.html index.htm;

    server_name localhost.com;

    location /http/ {
        try_files $uri $uri/ /index.html;
        proxy_pass http://http_backend;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    location / {
       try_files $uri $uri/ /index.html; 
    }
}