# Change YOUR_TOKEN to your prerender token
# Change example.com (server_name) to your website url
# Change /path/to/your/root to the correct value

upstream http_backend {
    server localhost:4001;
    keepalive 16;
}

server {
    listen 4001;
    server_name example.com;
 
    root   /usr/share/nginx/html;
    index  index.html;

    location / {
        try_files $uri @prerender;
    }
 
    location /http/ {
        try_files $uri $uri/ /index.html;
        proxy_pass http://http_backend;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    location @prerender {
        resolver 8.8.8.8;
        set $prerenderer "service.prerender.io";
        proxy_cache_bypass  $http_upgrade;
        proxy_http_version 1.1;
        proxy_set_header X-Prerender-Token juZrP6O3Xb48aaj3ZPdj;
        proxy_set_header Connection        "";
        proxy_set_header Host              $host;
        proxy_set_header X-Forwarded-Host  $host;
        
        set $prerender 0;
        if ($http_user_agent ~* "googlebot|bingbot|yandex|baiduspider|twitterbot|facebookexternalhit|rogerbot|linkedinbot|embedly|quora link preview|showyoubot|outbrain|pinterest\/0\.|pinterestbot|slackbot|vkShare|W3C_Validator|whatsapp") {
            set $prerender 1;
        }
        if ($args ~ "_escaped_fragment_") {
            set $prerender 1;
        }
        if ($http_user_agent ~ "Prerender") {
            set $prerender 0;
        }
        if ($uri ~* "\.(js|css|xml|less|png|jpg|jpeg|gif|pdf|doc|txt|ico|rss|zip|mp3|rar|exe|wmv|doc|avi|ppt|mpg|mpeg|tif|wav|mov|psd|ai|xls|mp4|m4a|swf|dat|dmg|iso|flv|m4v|torrent|ttf|woff|svg|eot)") {
            set $prerender 0;
        }
        
 
        if ($prerender = 1) {
            # $http_x_forwarded_proto could be used instead of $scheme
            rewrite .* /$http_x_forwarded_proto://$host$request_uri? break;
            proxy_pass http://$prerenderer;
        }
        if ($prerender = 0) {
            rewrite .* /index.html break;
        }
    }
}